FROM node:20-bookworm-slim

WORKDIR /app

# OpenSSL + Certs (Debian-based, Prisma engines friendly)
RUN apt-get update && apt-get install -y --no-install-recommends \
  openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY back/package.json back/package-lock.json* back/pnpm-lock.yaml* back/yarn.lock* ./
COPY back/prisma ./prisma

RUN npm install

COPY back . .

# Generate Prisma client
RUN npx prisma generate

ENV NODE_ENV=development
ENV PORT=3000
EXPOSE 3000

CMD ["npm", "run", "dev"]
